ktor {
  deployment {
  port = 8081
}

  security {
  jwt {
  secret = ${?JWT_SECRET}   #
  issuer = "com.example"
  audience = "com.example.api"
  realm = "Example API"
  expiresInSec = 3600             # 1h
}
}



  database {
  url = "jdbc:sqlite:data.db"
  driver = "org.sqlite.JDBC"
  user = ""                         #
  password = ""
}

  application {
  modules = [ com.example.ApplicationKt.module ]
}
}
