ktor {
  deployment {
  port = 8081
}

  security {
  jwt {
  secret = ${?JWT_SECRET}   # اگر ENV ست شد استفاده می‌شود، در غیر این صورت null
        # از ENV بخون اگر تنظیم شد
  issuer = "com.example"
  audience = "com.example.api"
  realm = "Example API"
  expiresInSec = 3600             # 1h
}
}

  database {
  # SQLite برای شروع لوکال (ساده)
  url = "jdbc:sqlite:data.db"
  driver = "org.sqlite.JDBC"
  user = ""                         # لازم نیست برای sqlite
  password = ""
}

  application {
  modules = [ com.example.ApplicationKt.module ]
}
}
